MOVE GR0 0
MOVE GR1 0XD0
MOVE GR4 0XF0
MOVE GR2 1
MOVE GR3 2
STORE GR4 36
STORE GR1 37
STORE GR0 38
STORE GR0 39
STORE GR0 40
STORE GR0 41
STORE GR0 42
STORE GR0 47
STORE GR0 48
STORE GR2 49
STORE GR3 50
JSR 364
BRA 55
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
SSP 0X7FF
JSR 96
JSR 170
JSR 233
JSR 302
JSR 333
JSR 364
JSR 469
JSR 738
MOVE GR2 [51]
LSL GR2 4
ADD GR2 [52]
LSL GR2 4
ADD GR2 [53]
LSL GR2 4
ADD GR2 [54]
MOVE GR3 [48]
MOVE GR4 [47]
MOVE GR5 [39]
WVS
BRA 57
PUSH GR0
PUSH GR1
MOVE GR0 [0X8000]
CMP GR0 1
BNE 114
MOVE GR0 32
STORE GR0 42
MOVE GR0 0
STORE GR0 41
MOVE GR0 [0X8001]
MOVE GR1 [0X8003]
CMP GR0 GR1
BMI 133
BEQ 143
MOVE GR1 2
STORE GR1 48
MOVE GR1 1
STORE GR1 47
BRA 165
MOVE GR1 2
STORE GR1 48
MOVE GR1 0
STORE GR1 47
BRA 165
MOVE GR1 [40]
CMP GR1 0
BEQ 161
INV GR1 [39]
ADD GR1 1
STORE GR1 47
MOVE GR1 1
STORE GR1 48
BRA 165
MOVE GR1 0
STORE GR1 48
POP GR1
POP GR0
RTS
PUSH GR0
PUSH GR1
MOVE GR0 [39]
STORE GR0 43
MOVE GR0 [40]
STORE GR0 44
MOVE GR0 [39]
CMP GR0 [47]
BEQ 190
BNE 198
MOVE GR0 [40]
ADD GR0 [48]
STORE GR0 40
BRA 218
MOVE GR0 [40]
SUB GR0 [48]
BMI 208
STORE GR0 40
BRA 218
INV GR0 [40]
STORE GR0 40
INV GR0 [39]
ADD GR0 1
STORE GR0 39
MOVE GR0 [40]
CMP GR0 24
BMI 228
MOVE GR0 24
STORE GR0 40
POP GR1
POP GR0
RTS
MOVE GR0 [41]
STORE GR0 45
MOVE GR0 [42]
STORE GR0 46
PUSH GR0
PUSH GR1
MOVE GR0 [41]
CMP GR0 [49]
BEQ 253
BNE 261
MOVE GR0 [42]
ADD GR0 [50]
STORE GR0 42
BRA 281
MOVE GR0 [42]
SUB GR0 [50]
BMI 271
STORE GR0 42
BRA 281
INV GR0 [42]
STORE GR0 42
INV GR0 [41]
ADD GR0 1
STORE GR0 41
MOVE GR0 [41]
CMP GR0 1
BNE 297
MOVE GR0 [42]
CMP GR0 8
BMI 297
MOVE GR0 8
STORE GR0 42
POP GR1
POP GR0
RTS
PUSH GR0
PUSH GR1
PUSH GR8
MOVE GR0 [40]
MOVE GR1 [36]
LSR GR0 3
MOVE GR8 [39]
CMP GR8 1
BNE 323
ADD GR1 GR0
BRA 324
SUB GR1 GR0
STORE GR1 36
POP GR8
POP GR1
POP GR0
RTS
PUSH GR0
PUSH GR1
PUSH GR8
MOVE GR0 [42]
MOVE GR1 [37]
LSR GR0 3
MOVE GR8 [41]
CMP GR8 1
BNE 354
ADD GR1 GR0
BRA 355
SUB GR1 GR0
STORE GR1 37
POP GR8
POP GR1
POP GR0
RTS
PUSH GR0
PUSH GR1
PUSH GR2
MOVE GR0 [36]
MOVE GR1 [37]
JSR 417
STORE GR0 51
MOVE GR0 [36]
ADD GR0 15
MOVE GR1 [37]
JSR 417
STORE GR0 52
MOVE GR0 [36]
MOVE GR1 [37]
ADD GR1 15
JSR 417
STORE GR0 53
MOVE GR0 [36]
ADD GR0 15
MOVE GR1 [37]
ADD GR1 15
JSR 417
STORE GR0 54
POP GR2
POP GR1
POP GR0
RTS
PUSH GR2
PUSH GR3
PUSH GR4
PUSH GR15
LSR GR0 4
LSR GR1 4
MOVE GR5 GR0
LSR GR0 4
AND GR0 0X7
LSL GR1 3
ADD GR0 GR1
MOVE GR15 GR0
MOVE GR2 (1600)
MOVE GR0 GR5
AND GR0 0XF
MOVE GR3 15
SUB GR3 GR0
MOVE GR4 1
LSL GR4 GR3
AND GR2 GR4
CMP GR2 0
BEQ 458
MOVE GR0 1
BRA 460
MOVE GR0 0
POP GR15
POP GR4
POP GR3
POP GR2
RTS
PUSH GR0
PUSH GR1
PUSH GR2
MOVE GR0 [51]
CMP GR0 1
BEQ 501
MOVE GR0 [52]
CMP GR0 1
BEQ 515
MOVE GR0 [53]
CMP GR0 1
BEQ 523
MOVE GR0 [54]
CMP GR0 1
BEQ 727
BRA 731
MOVE GR0 [52]
CMP GR0 1
BEQ 531
MOVE GR0 [53]
CMP GR0 1
BEQ 557
BRA 697
MOVE GR0 [54]
CMP GR0 1
BEQ 577
BRA 711
MOVE GR0 [54]
CMP GR0 1
BEQ 594
BRA 725
MOVE GR0 [53]
CMP GR0 1
BEQ 605
MOVE GR0 [54]
CMP GR0 1
BEQ 631
MOVE GR1 [37]
AND GR1 0XF
MOVE GR2 [37]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 37
BRA 731
MOVE GR0 [54]
CMP GR0 1
BEQ 654
MOVE GR1 [36]
AND GR1 0XF
MOVE GR2 [36]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 36
BRA 731
MOVE GR0 [53]
CMP GR0 1
BEQ 677
MOVE GR1 [36]
AND GR1 0XF
MOVE GR2 [36]
SUB GR2 GR1
STORE GR2 36
BRA 731
MOVE GR1 [37]
AND GR1 0XF
MOVE GR2 [37]
SUB GR2 GR1
STORE GR2 37
BRA 731
MOVE GR1 [37]
AND GR1 0XF
MOVE GR2 [37]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 37
MOVE GR1 [36]
AND GR1 0XF
MOVE GR2 [36]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 36
BRA 731
MOVE GR1 [37]
AND GR1 0XF
MOVE GR2 [37]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 37
MOVE GR1 [36]
AND GR1 0XF
MOVE GR2 [36]
SUB GR2 GR1
STORE GR2 36
BRA 731
MOVE GR1 [36]
AND GR1 0XF
MOVE GR2 [36]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 36
MOVE GR1 [37]
AND GR1 0XF
MOVE GR2 [37]
SUB GR2 GR1
STORE GR2 37
BRA 731
MOVE GR1 [36]
AND GR1 0XF
MOVE GR2 [36]
SUB GR2 GR1
STORE GR2 36
MOVE GR1 [37]
AND GR1 0XF
MOVE GR2 [37]
SUB GR2 GR1
STORE GR2 37
BRA 731
MOVE GR1 [37]
AND GR1 0XF
MOVE GR2 [37]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 37
BRA 731
MOVE GR1 [37]
AND GR1 0XF
MOVE GR2 [37]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 37
BRA 731
BRA 594
BRA 594
BRA 731
POP GR2
POP GR1
POP GR0
RTS
PUSH GR0
MOVE GR0 [36]
STORE GR0 0X9000
MOVE GR0 [37]
STORE GR0 0X9001
POP GR0
RTS
PUSH GR0
MOVE GR0 [37]
SUB GR0 [0X8000]
ADD GR0 [0X8002]
STORE GR0 37
MOVE GR0 [36]
ADD GR0 [0X8001]
SUB GR0 [0X8003]
STORE GR0 36
POP GR0
RTS
