MOVE GR0 0
MOVE GR1 0XD0
MOVE GR4 0XF0
MOVE GR2 1
MOVE GR3 2
STORE GR4 34
STORE GR1 35
STORE GR0 36
STORE GR0 37
STORE GR0 38
STORE GR0 39
STORE GR0 40
STORE GR0 45
STORE GR0 46
STORE GR2 47
STORE GR3 48
BRA 53
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
SSP 0X7FF
JSR 88
JSR 167
JSR 222
JSR 283
JSR 314
MOVE GR0 [34]
AND GR0 0X0FFF
STORE GR0 34
JSR 345
JSR 450
JSR 755
MOVE GR2 [34]
MOVE GR3 [34]
MOVE GR4 [45]
MOVE GR5 [37]
WVS
BRA 55
PUSH GR0
PUSH GR1
MOVE GR0 [0X8000]
MOVE GR1 [51]
OR GR1 [52]
ADD GR0 GR1
CMP GR0 2
BNE 111
MOVE GR0 32
STORE GR0 40
MOVE GR0 0
STORE GR0 39
MOVE GR0 [0X8001]
MOVE GR1 [0X8003]
CMP GR0 GR1
BMI 130
BEQ 140
MOVE GR1 2
STORE GR1 46
MOVE GR1 1
STORE GR1 45
BRA 162
MOVE GR1 2
STORE GR1 46
MOVE GR1 0
STORE GR1 45
BRA 162
MOVE GR1 [38]
CMP GR1 0
BEQ 158
INV GR1 [37]
ADD GR1 1
STORE GR1 45
MOVE GR1 1
STORE GR1 46
BRA 162
MOVE GR1 0
STORE GR1 46
POP GR1
POP GR0
RTS
PUSH GR0
PUSH GR1
MOVE GR0 [37]
CMP GR0 [45]
BEQ 179
BNE 187
MOVE GR0 [38]
ADD GR0 [46]
STORE GR0 38
BRA 207
MOVE GR0 [38]
SUB GR0 [46]
BMI 197
STORE GR0 38
BRA 207
INV GR0 [38]
STORE GR0 38
INV GR0 [37]
ADD GR0 1
STORE GR0 37
MOVE GR0 [38]
CMP GR0 24
BMI 217
MOVE GR0 24
STORE GR0 38
POP GR1
POP GR0
RTS
PUSH GR0
PUSH GR1
MOVE GR0 [39]
CMP GR0 [47]
BEQ 234
BNE 242
MOVE GR0 [40]
ADD GR0 [48]
STORE GR0 40
BRA 262
MOVE GR0 [40]
SUB GR0 [48]
BMI 252
STORE GR0 40
BRA 262
INV GR0 [40]
STORE GR0 40
INV GR0 [39]
ADD GR0 1
STORE GR0 39
MOVE GR0 [39]
CMP GR0 1
BNE 278
MOVE GR0 [40]
CMP GR0 32
BMI 278
MOVE GR0 32
STORE GR0 40
POP GR1
POP GR0
RTS
PUSH GR0
PUSH GR1
PUSH GR8
MOVE GR0 [38]
MOVE GR1 [34]
LSR GR0 3
MOVE GR8 [37]
CMP GR8 1
BNE 304
ADD GR1 GR0
BRA 305
SUB GR1 GR0
STORE GR1 34
POP GR8
POP GR1
POP GR0
RTS
PUSH GR0
PUSH GR1
PUSH GR8
MOVE GR0 [40]
MOVE GR1 [35]
LSR GR0 3
MOVE GR8 [39]
CMP GR8 1
BNE 335
ADD GR1 GR0
BRA 336
SUB GR1 GR0
STORE GR1 35
POP GR8
POP GR1
POP GR0
RTS
PUSH GR0
PUSH GR1
PUSH GR2
MOVE GR0 [34]
MOVE GR1 [35]
JSR 398
STORE GR0 49
MOVE GR0 [34]
ADD GR0 15
MOVE GR1 [35]
JSR 398
STORE GR0 50
MOVE GR0 [34]
MOVE GR1 [35]
ADD GR1 15
JSR 398
STORE GR0 51
MOVE GR0 [34]
ADD GR0 15
MOVE GR1 [35]
ADD GR1 15
JSR 398
STORE GR0 52
POP GR2
POP GR1
POP GR0
RTS
PUSH GR2
PUSH GR3
PUSH GR4
PUSH GR15
LSR GR0 4
LSR GR1 4
MOVE GR5 GR0
LSR GR0 4
AND GR0 0X7
LSL GR1 3
ADD GR0 GR1
MOVE GR15 GR0
MOVE GR2 (1600)
MOVE GR0 GR5
AND GR0 0XF
MOVE GR3 15
SUB GR3 GR0
MOVE GR4 1
LSL GR4 GR3
AND GR2 GR4
CMP GR2 0
BEQ 439
MOVE GR0 1
BRA 441
MOVE GR0 0
POP GR15
POP GR4
POP GR3
POP GR2
RTS
PUSH GR0
PUSH GR1
PUSH GR2
MOVE GR0 [49]
CMP GR0 1
BEQ 482
MOVE GR0 [50]
CMP GR0 1
BEQ 496
MOVE GR0 [51]
CMP GR0 1
BEQ 504
MOVE GR0 [52]
CMP GR0 1
BEQ 744
BRA 748
MOVE GR0 [50]
CMP GR0 1
BEQ 512
MOVE GR0 [51]
CMP GR0 1
BEQ 542
BRA 710
MOVE GR0 [52]
CMP GR0 1
BEQ 566
BRA 728
MOVE GR0 [52]
CMP GR0 1
BEQ 587
BRA 742
MOVE GR0 0
STORE GR0 [40]
MOVE GR0 [51]
CMP GR0 1
BEQ 602
MOVE GR0 [52]
CMP GR0 1
BEQ 632
MOVE GR1 [35]
AND GR1 0XF
MOVE GR2 [35]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 35
BRA 748
MOVE GR0 0
STORE GR0 [38]
MOVE GR0 [52]
CMP GR0 1
BEQ 659
MOVE GR1 [34]
AND GR1 0XF
MOVE GR2 [34]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 34
BRA 748
MOVE GR0 0
STORE GR0 [38]
MOVE GR0 [51]
CMP GR0 1
BEQ 686
MOVE GR1 [34]
AND GR1 0XF
MOVE GR2 [34]
SUB GR2 GR1
STORE GR2 34
BRA 748
MOVE GR0 0
STORE GR0 [40]
MOVE GR1 [35]
AND GR1 0XF
MOVE GR2 [35]
SUB GR2 GR1
STORE GR2 35
BRA 748
MOVE GR1 [35]
AND GR1 0XF
MOVE GR2 [35]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 35
MOVE GR0 0
STORE GR0 [38]
MOVE GR1 [34]
AND GR1 0XF
MOVE GR2 [34]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 34
BRA 748
MOVE GR1 [35]
AND GR1 0XF
MOVE GR2 [35]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 35
MOVE GR0 0
STORE GR0 [38]
MOVE GR1 [34]
AND GR1 0XF
MOVE GR2 [34]
SUB GR2 GR1
STORE GR2 34
BRA 748
MOVE GR1 [34]
AND GR1 0XF
MOVE GR2 [34]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 34
MOVE GR0 0
STORE GR0 [40]
MOVE GR1 [35]
AND GR1 0XF
MOVE GR2 [35]
SUB GR2 GR1
STORE GR2 35
BRA 748
MOVE GR1 [34]
AND GR1 0XF
MOVE GR2 [34]
SUB GR2 GR1
STORE GR2 34
MOVE GR0 0
STORE GR0 [40]
MOVE GR1 [35]
AND GR1 0XF
MOVE GR2 [35]
SUB GR2 GR1
STORE GR2 35
BRA 748
MOVE GR0 0
STORE GR0 [40]
MOVE GR1 [35]
AND GR1 0XF
MOVE GR2 [35]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 35
BRA 748
MOVE GR1 [35]
AND GR1 0XF
MOVE GR2 [35]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 35
BRA 748
BRA 587
BRA 587
BRA 748
POP GR2
POP GR1
POP GR0
RTS
PUSH GR0
MOVE GR0 [34]
STORE GR0 0X9000
MOVE GR0 [35]
STORE GR0 0X9001
POP GR0
RTS
PUSH GR0
MOVE GR0 [35]
SUB GR0 [0X8000]
ADD GR0 [0X8002]
STORE GR0 35
MOVE GR0 [34]
ADD GR0 [0X8001]
SUB GR0 [0X8003]
STORE GR0 34
POP GR0
RTS
