MOVE GR0 0
MOVE GR1 0X40
MOVE GR2 1
STORE GR1 30
STORE GR0 31
STORE GR0 32
STORE GR0 33
STORE GR0 34
STORE GR0 Y_VEL_DIR
STORE GR0 36
STORE GR0 37
STORE GR0 38
STORE GR2 39
STORE GR2 40
BRA 41
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
SSP 0X7FF
JSR 62
JSR 106
JSR 161
JSR 190
MOVE GR2 [34]
MOVE GR3 [38]
MOVE GR4 [37]
MOVE GR5 [33]
WVS
BRA 43
PUSH GR0
PUSH GR1
MOVE GR0 [0X8001]
MOVE GR1 [0X8003]
CMP GR0 GR1
BMI 85
BEQ 95
MOVE GR1 1
STORE GR1 38
MOVE GR1 1
STORE GR1 37
BRA 101
MOVE GR1 1
STORE GR1 38
MOVE GR1 0
STORE GR1 37
BRA 101
MOVE GR1 0
STORE GR1 38
BRA 101
POP GR1
POP GR0
RTS
PUSH GR0
PUSH GR1
MOVE GR0 [33]
CMP GR0 [37]
BEQ 118
BNE 126
MOVE GR0 [34]
ADD GR0 [38]
STORE GR0 34
BRA 146
MOVE GR0 [34]
SUB GR0 [38]
BMI 136
STORE GR0 34
BRA 146
INV GR0 [34]
STORE GR0 34
INV GR0 [33]
ADD GR0 1
STORE GR0 33
MOVE GR0 [34]
CMP GR0 3
BMI 156
MOVE GR0 3
STORE GR0 34
POP GR1
POP GR0
RTS
PUSH GR0
PUSH GR1
PUSH GR8
MOVE GR0 [34]
MOVE GR1 [30]
MOVE GR8 [33]
CMP GR8 1
BNE 180
ADD GR1 GR0
BRA 181
SUB GR1 GR0
STORE GR1 30
POP GR8
POP GR1
POP GR0
RTS
PUSH GR0
MOVE GR0 [30]
STORE GR0 0X9000
MOVE GR0 [31]
STORE GR0 0X9001
POP GR0
RTS
