MOVE GR0 0
MOVE GR1 0XD0
MOVE GR4 0XF0
MOVE GR2 1
MOVE GR3 2
STORE GR4 34
STORE GR1 35
STORE GR0 36
STORE GR0 37
STORE GR0 38
STORE GR0 39
STORE GR0 40
STORE GR0 45
STORE GR0 46
STORE GR2 47
STORE GR3 48
BRA 63
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 2
DAT 0
DAT 0
DAT 0
DAT -4
DAT 0
DAT 0
DAT 1600
DAT 960
SSP 0X7FF
JSR 100
JSR 185
JSR 240
JSR 301
JSR 332
MOVE GR0 [34]
AND GR0 0X0FFF
STORE GR0 34
JSR 363
JSR 472
JSR 777
JSR 796
MOVE GR2 [34]
MOVE GR3 [34]
MOVE GR4 [45]
MOVE GR5 [37]
WVS
BRA 65
PUSH GR0
PUSH GR1
MOVE GR0 [0X8004]
AND GR0 0X1
STORE GR0 36
MOVE GR0 [0X8000]
MOVE GR1 [51]
OR GR1 [52]
ADD GR0 GR1
CMP GR0 2
BNE 129
MOVE GR0 32
STORE GR0 40
MOVE GR0 0
STORE GR0 39
MOVE GR0 [0X8001]
MOVE GR1 [0X8003]
CMP GR0 GR1
BMI 148
BEQ 158
MOVE GR1 2
STORE GR1 46
MOVE GR1 1
STORE GR1 45
BRA 180
MOVE GR1 2
STORE GR1 46
MOVE GR1 0
STORE GR1 45
BRA 180
MOVE GR1 [38]
CMP GR1 0
BEQ 176
INV GR1 [37]
ADD GR1 1
STORE GR1 45
MOVE GR1 1
STORE GR1 46
BRA 180
MOVE GR1 0
STORE GR1 46
POP GR1
POP GR0
RTS
PUSH GR0
PUSH GR1
MOVE GR0 [37]
CMP GR0 [45]
BEQ 197
BNE 205
MOVE GR0 [38]
ADD GR0 [46]
STORE GR0 38
BRA 225
MOVE GR0 [38]
SUB GR0 [46]
BMI 215
STORE GR0 38
BRA 225
INV GR0 [38]
STORE GR0 38
INV GR0 [37]
ADD GR0 1
STORE GR0 37
MOVE GR0 [38]
CMP GR0 24
BMI 235
MOVE GR0 24
STORE GR0 38
POP GR1
POP GR0
RTS
PUSH GR0
PUSH GR1
MOVE GR0 [39]
CMP GR0 [47]
BEQ 252
BNE 260
MOVE GR0 [40]
ADD GR0 [48]
STORE GR0 40
BRA 280
MOVE GR0 [40]
SUB GR0 [48]
BMI 270
STORE GR0 40
BRA 280
INV GR0 [40]
STORE GR0 40
INV GR0 [39]
ADD GR0 1
STORE GR0 39
MOVE GR0 [39]
CMP GR0 1
BNE 296
MOVE GR0 [40]
CMP GR0 32
BMI 296
MOVE GR0 32
STORE GR0 40
POP GR1
POP GR0
RTS
PUSH GR0
PUSH GR1
PUSH GR8
MOVE GR0 [38]
MOVE GR1 [34]
LSR GR0 3
MOVE GR8 [37]
CMP GR8 1
BNE 322
ADD GR1 GR0
BRA 323
SUB GR1 GR0
STORE GR1 34
POP GR8
POP GR1
POP GR0
RTS
PUSH GR0
PUSH GR1
PUSH GR8
MOVE GR0 [40]
MOVE GR1 [35]
LSR GR0 3
MOVE GR8 [39]
CMP GR8 1
BNE 353
ADD GR1 GR0
BRA 354
SUB GR1 GR0
STORE GR1 35
POP GR8
POP GR1
POP GR0
RTS
PUSH GR0
PUSH GR1
PUSH GR2
MOVE GR0 [34]
MOVE GR1 [35]
JSR 416
STORE GR0 49
MOVE GR0 [34]
ADD GR0 15
MOVE GR1 [35]
JSR 416
STORE GR0 50
MOVE GR0 [34]
MOVE GR1 [35]
ADD GR1 15
JSR 416
STORE GR0 51
MOVE GR0 [34]
ADD GR0 15
MOVE GR1 [35]
ADD GR1 15
JSR 416
STORE GR0 52
POP GR2
POP GR1
POP GR0
RTS
PUSH GR2
PUSH GR3
PUSH GR4
PUSH GR15
LSR GR0 4
LSR GR1 4
MOVE GR5 GR0
LSR GR0 4
AND GR0 0X7
LSL GR1 3
ADD GR0 GR1
MOVE GR15 [36]
MOVE GR15 (61)
ADD GR15 GR0
MOVE GR2 (0)
MOVE GR0 GR5
AND GR0 0XF
MOVE GR3 15
SUB GR3 GR0
MOVE GR4 1
LSL GR4 GR3
AND GR2 GR4
CMP GR2 0
BEQ 461
MOVE GR0 1
BRA 463
MOVE GR0 0
POP GR15
POP GR4
POP GR3
POP GR2
RTS
PUSH GR0
PUSH GR1
PUSH GR2
MOVE GR0 [49]
CMP GR0 1
BEQ 504
MOVE GR0 [50]
CMP GR0 1
BEQ 518
MOVE GR0 [51]
CMP GR0 1
BEQ 526
MOVE GR0 [52]
CMP GR0 1
BEQ 766
BRA 770
MOVE GR0 [50]
CMP GR0 1
BEQ 534
MOVE GR0 [51]
CMP GR0 1
BEQ 564
BRA 732
MOVE GR0 [52]
CMP GR0 1
BEQ 588
BRA 750
MOVE GR0 [52]
CMP GR0 1
BEQ 609
BRA 764
MOVE GR0 0
STORE GR0 [40]
MOVE GR0 [51]
CMP GR0 1
BEQ 624
MOVE GR0 [52]
CMP GR0 1
BEQ 654
MOVE GR1 [35]
AND GR1 0XF
MOVE GR2 [35]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 35
BRA 770
MOVE GR0 0
STORE GR0 [38]
MOVE GR0 [52]
CMP GR0 1
BEQ 681
MOVE GR1 [34]
AND GR1 0XF
MOVE GR2 [34]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 34
BRA 770
MOVE GR0 0
STORE GR0 [38]
MOVE GR0 [51]
CMP GR0 1
BEQ 708
MOVE GR1 [34]
AND GR1 0XF
MOVE GR2 [34]
SUB GR2 GR1
STORE GR2 34
BRA 770
MOVE GR0 0
STORE GR0 [40]
MOVE GR1 [35]
AND GR1 0XF
MOVE GR2 [35]
SUB GR2 GR1
STORE GR2 35
BRA 770
MOVE GR1 [35]
AND GR1 0XF
MOVE GR2 [35]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 35
MOVE GR0 0
STORE GR0 [38]
MOVE GR1 [34]
AND GR1 0XF
MOVE GR2 [34]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 34
BRA 770
MOVE GR1 [35]
AND GR1 0XF
MOVE GR2 [35]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 35
MOVE GR0 0
STORE GR0 [38]
MOVE GR1 [34]
AND GR1 0XF
MOVE GR2 [34]
SUB GR2 GR1
STORE GR2 34
BRA 770
MOVE GR1 [34]
AND GR1 0XF
MOVE GR2 [34]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 34
MOVE GR0 0
STORE GR0 [40]
MOVE GR1 [35]
AND GR1 0XF
MOVE GR2 [35]
SUB GR2 GR1
STORE GR2 35
BRA 770
MOVE GR1 [34]
AND GR1 0XF
MOVE GR2 [34]
SUB GR2 GR1
STORE GR2 34
MOVE GR0 0
STORE GR0 [40]
MOVE GR1 [35]
AND GR1 0XF
MOVE GR2 [35]
SUB GR2 GR1
STORE GR2 35
BRA 770
MOVE GR0 0
STORE GR0 [40]
MOVE GR1 [35]
AND GR1 0XF
MOVE GR2 [35]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 35
BRA 770
MOVE GR1 [35]
AND GR1 0XF
MOVE GR2 [35]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 35
BRA 770
BRA 609
BRA 609
BRA 770
POP GR2
POP GR1
POP GR0
RTS
PUSH GR0
MOVE GR0 [34]
LSR GR0 3
INV GR0 GR0
STORE GR0 55
MOVE GR0 [34]
LSR GR0 4
INV GR0 GR0
STORE GR0 56
POP GR0
RTS
PUSH GR0
MOVE GR15 [36]
MOVE GR0 [34]
ADD GR0 (53)
STORE GR0 0X9000
MOVE GR0 [35]
ADD GR0 (57)
STORE GR0 0X9001
MOVE GR0 [53]
STORE GR0 0X9010
MOVE GR0 [57]
STORE GR0 0X9011
MOVE GR0 [54]
STORE GR0 0X9012
MOVE GR0 [58]
STORE GR0 0X9013
MOVE GR0 [55]
STORE GR0 0X9014
MOVE GR0 [59]
STORE GR0 0X9015
MOVE GR0 [56]
STORE GR0 0X9016
MOVE GR0 [60]
STORE GR0 0X9017
MOVE GR0 [36]
LSL GR0 14
STORE GR0 0X901A
POP GR0
RTS
PUSH GR0
MOVE GR0 [35]
SUB GR0 [0X8000]
ADD GR0 [0X8002]
STORE GR0 35
MOVE GR0 [34]
ADD GR0 [0X8001]
SUB GR0 [0X8003]
STORE GR0 34
POP GR0
RTS
