MOVE GR0 0
MOVE GR1 0XD0
MOVE GR4 0XF0
MOVE GR2 1
MOVE GR3 2
STORE GR4 34
STORE GR1 35
STORE GR0 36
STORE GR0 37
STORE GR0 38
STORE GR0 39
STORE GR0 40
STORE GR0 45
STORE GR0 46
STORE GR2 47
STORE GR3 48
BRA 74
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 2
DAT 0
DAT 0
DAT 0
DAT -4
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0X0E0
DAT 0X1A0
DAT 0X1F0
DAT 0X140
DAT 0X0C0
DAT 0X0C0
DAT 0X130
DAT 0X1C0
DAT 1600
DAT 1280
SSP 0X7FF
JSR 115
JSR 128
JSR 213
JSR 268
JSR 329
JSR 360
MOVE GR0 [34]
AND GR0 0X0FFF
STORE GR0 34
JSR 391
JSR 500
JSR 805
JSR 874
JSR 893
MOVE GR2 [62]
MOVE GR3 [34]
MOVE GR4 [45]
MOVE GR5 [37]
WVS
BRA 76
PUSH GR0
MOVE GR0 [61]
ADD GR0 1
AND GR0 3
STORE GR0 61
POP GR0
RTS
PUSH GR0
PUSH GR1
MOVE GR0 [0X8004]
AND GR0 0X1
STORE GR0 36
MOVE GR0 [0X8000]
MOVE GR1 [51]
OR GR1 [52]
ADD GR0 GR1
CMP GR0 2
BNE 157
MOVE GR0 32
STORE GR0 40
MOVE GR0 0
STORE GR0 39
MOVE GR0 [0X8001]
MOVE GR1 [0X8003]
CMP GR0 GR1
BMI 176
BEQ 186
MOVE GR1 2
STORE GR1 46
MOVE GR1 1
STORE GR1 45
BRA 208
MOVE GR1 2
STORE GR1 46
MOVE GR1 0
STORE GR1 45
BRA 208
MOVE GR1 [38]
CMP GR1 0
BEQ 204
INV GR1 [37]
ADD GR1 1
STORE GR1 45
MOVE GR1 1
STORE GR1 46
BRA 208
MOVE GR1 0
STORE GR1 46
POP GR1
POP GR0
RTS
PUSH GR0
PUSH GR1
MOVE GR0 [37]
CMP GR0 [45]
BEQ 225
BNE 233
MOVE GR0 [38]
ADD GR0 [46]
STORE GR0 38
BRA 253
MOVE GR0 [38]
SUB GR0 [46]
BMI 243
STORE GR0 38
BRA 253
INV GR0 [38]
STORE GR0 38
INV GR0 [37]
ADD GR0 1
STORE GR0 37
MOVE GR0 [38]
CMP GR0 24
BMI 263
MOVE GR0 24
STORE GR0 38
POP GR1
POP GR0
RTS
PUSH GR0
PUSH GR1
MOVE GR0 [39]
CMP GR0 [47]
BEQ 280
BNE 288
MOVE GR0 [40]
ADD GR0 [48]
STORE GR0 40
BRA 308
MOVE GR0 [40]
SUB GR0 [48]
BMI 298
STORE GR0 40
BRA 308
INV GR0 [40]
STORE GR0 40
INV GR0 [39]
ADD GR0 1
STORE GR0 39
MOVE GR0 [39]
CMP GR0 1
BNE 324
MOVE GR0 [40]
CMP GR0 32
BMI 324
MOVE GR0 32
STORE GR0 40
POP GR1
POP GR0
RTS
PUSH GR0
PUSH GR1
PUSH GR8
MOVE GR0 [38]
MOVE GR1 [34]
LSR GR0 3
MOVE GR8 [37]
CMP GR8 1
BNE 350
ADD GR1 GR0
BRA 351
SUB GR1 GR0
STORE GR1 34
POP GR8
POP GR1
POP GR0
RTS
PUSH GR0
PUSH GR1
PUSH GR8
MOVE GR0 [40]
MOVE GR1 [35]
LSR GR0 3
MOVE GR8 [39]
CMP GR8 1
BNE 381
ADD GR1 GR0
BRA 382
SUB GR1 GR0
STORE GR1 35
POP GR8
POP GR1
POP GR0
RTS
PUSH GR0
PUSH GR1
PUSH GR2
MOVE GR0 [34]
MOVE GR1 [35]
JSR 444
STORE GR0 49
MOVE GR0 [34]
ADD GR0 15
MOVE GR1 [35]
JSR 444
STORE GR0 50
MOVE GR0 [34]
MOVE GR1 [35]
ADD GR1 15
JSR 444
STORE GR0 51
MOVE GR0 [34]
ADD GR0 15
MOVE GR1 [35]
ADD GR1 15
JSR 444
STORE GR0 52
POP GR2
POP GR1
POP GR0
RTS
PUSH GR2
PUSH GR3
PUSH GR4
PUSH GR15
LSR GR0 4
LSR GR1 4
MOVE GR5 GR0
LSR GR0 4
AND GR0 0X7
LSL GR1 3
ADD GR0 GR1
MOVE GR15 [36]
MOVE GR15 (72)
ADD GR15 GR0
MOVE GR2 (0)
MOVE GR0 GR5
AND GR0 0XF
MOVE GR3 15
SUB GR3 GR0
MOVE GR4 1
LSL GR4 GR3
AND GR2 GR4
CMP GR2 0
BEQ 489
MOVE GR0 1
BRA 491
MOVE GR0 0
POP GR15
POP GR4
POP GR3
POP GR2
RTS
PUSH GR0
PUSH GR1
PUSH GR2
MOVE GR0 [49]
CMP GR0 1
BEQ 532
MOVE GR0 [50]
CMP GR0 1
BEQ 546
MOVE GR0 [51]
CMP GR0 1
BEQ 554
MOVE GR0 [52]
CMP GR0 1
BEQ 794
BRA 798
MOVE GR0 [50]
CMP GR0 1
BEQ 562
MOVE GR0 [51]
CMP GR0 1
BEQ 592
BRA 760
MOVE GR0 [52]
CMP GR0 1
BEQ 616
BRA 778
MOVE GR0 [52]
CMP GR0 1
BEQ 637
BRA 792
MOVE GR0 0
STORE GR0 [40]
MOVE GR0 [51]
CMP GR0 1
BEQ 652
MOVE GR0 [52]
CMP GR0 1
BEQ 682
MOVE GR1 [35]
AND GR1 0XF
MOVE GR2 [35]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 35
BRA 798
MOVE GR0 0
STORE GR0 [38]
MOVE GR0 [52]
CMP GR0 1
BEQ 709
MOVE GR1 [34]
AND GR1 0XF
MOVE GR2 [34]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 34
BRA 798
MOVE GR0 0
STORE GR0 [38]
MOVE GR0 [51]
CMP GR0 1
BEQ 736
MOVE GR1 [34]
AND GR1 0XF
MOVE GR2 [34]
SUB GR2 GR1
STORE GR2 34
BRA 798
MOVE GR0 0
STORE GR0 [40]
MOVE GR1 [35]
AND GR1 0XF
MOVE GR2 [35]
SUB GR2 GR1
STORE GR2 35
BRA 798
MOVE GR1 [35]
AND GR1 0XF
MOVE GR2 [35]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 35
MOVE GR0 0
STORE GR0 [38]
MOVE GR1 [34]
AND GR1 0XF
MOVE GR2 [34]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 34
BRA 798
MOVE GR1 [35]
AND GR1 0XF
MOVE GR2 [35]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 35
MOVE GR0 0
STORE GR0 [38]
MOVE GR1 [34]
AND GR1 0XF
MOVE GR2 [34]
SUB GR2 GR1
STORE GR2 34
BRA 798
MOVE GR1 [34]
AND GR1 0XF
MOVE GR2 [34]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 34
MOVE GR0 0
STORE GR0 [40]
MOVE GR1 [35]
AND GR1 0XF
MOVE GR2 [35]
SUB GR2 GR1
STORE GR2 35
BRA 798
MOVE GR1 [34]
AND GR1 0XF
MOVE GR2 [34]
SUB GR2 GR1
STORE GR2 34
MOVE GR0 0
STORE GR0 [40]
MOVE GR1 [35]
AND GR1 0XF
MOVE GR2 [35]
SUB GR2 GR1
STORE GR2 35
BRA 798
MOVE GR0 0
STORE GR0 [40]
MOVE GR1 [35]
AND GR1 0XF
MOVE GR2 [35]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 35
BRA 798
MOVE GR1 [35]
AND GR1 0XF
MOVE GR2 [35]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 35
BRA 798
BRA 637
BRA 637
BRA 798
POP GR2
POP GR1
POP GR0
RTS
PUSH GR0
PUSH GR1
PUSH GR15
MOVE GR15 [63]
MOVE GR0 (64)
LSR GR0 4
MOVE GR1 [34]
LSR GR1 4
CMP GR0 GR1
BEQ 831
ADD GR1 1
CMP GR0 GR1
BEQ 831
BRA 867
MOVE GR0 (68)
LSR GR0 4
MOVE GR1 [35]
LSR GR1 4
CMP GR0 GR1
BEQ 849
ADD GR1 1
CMP GR0 GR1
BEQ 849
BRA 867
MOVE GR0 [62]
ADD GR0 1
STORE GR0 62
MOVE GR0 [61]
CMP GR0 [63]
BNE 865
ADD GR0 1
AND GR0 3
STORE GR0 63
POP GR15
POP GR1
POP GR0
RTS
PUSH GR0
MOVE GR0 [34]
LSR GR0 3
INV GR0 GR0
STORE GR0 55
MOVE GR0 [34]
LSR GR0 4
INV GR0 GR0
STORE GR0 56
POP GR0
RTS
PUSH GR0
PUSH GR15
MOVE GR15 [36]
MOVE GR0 [34]
ADD GR0 (53)
STORE GR0 0X9000
MOVE GR0 [35]
ADD GR0 (57)
STORE GR0 0X9001
MOVE GR0 [36]
LSL GR0 14
STORE GR0 0X901A
MOVE GR0 [53]
STORE GR0 0X9010
MOVE GR0 [57]
STORE GR0 0X9011
MOVE GR0 [54]
STORE GR0 0X9012
MOVE GR0 [58]
STORE GR0 0X9013
MOVE GR0 [55]
STORE GR0 0X9014
MOVE GR0 [59]
STORE GR0 0X9015
MOVE GR0 [56]
STORE GR0 0X9016
MOVE GR0 [60]
STORE GR0 0X9017
MOVE GR15 [63]
MOVE GR0 (64)
STORE GR0 0X9002
MOVE GR0 (68)
STORE GR0 0X9003
MOVE GR0 1
LSL GR0 8
STORE 0X9018
POP GR15
POP GR0
RTS
PUSH GR0
MOVE GR0 [35]
SUB GR0 [0X8000]
ADD GR0 [0X8002]
STORE GR0 35
MOVE GR0 [34]
ADD GR0 [0X8001]
SUB GR0 [0X8003]
STORE GR0 34
POP GR0
RTS
