MOVE GR0 0
MOVE GR1 0XD0
MOVE GR4 0XF0
MOVE GR2 1
MOVE GR3 2
STORE GR4 34
STORE GR1 35
STORE GR0 36
STORE GR0 37
STORE GR0 38
STORE GR0 39
STORE GR0 40
STORE GR0 45
STORE GR0 46
STORE GR2 47
STORE GR3 48
BRA 53
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
SSP 0X7FF
JSR 709
JSR 354
JSR 459
JSR 696
MOVE GR2 [49]
LSL GR2 4
ADD GR2 [50]
LSL GR2 4
ADD GR2 [51]
LSL GR2 4
ADD GR2 [52]
MOVE GR3 [46]
MOVE GR4 [45]
MOVE GR5 [37]
WVS
BRA 55
PUSH GR0
PUSH GR1
MOVE GR0 [0X8000]
CMP GR0 1
BNE 104
MOVE GR0 32
STORE GR0 40
MOVE GR0 0
STORE GR0 39
MOVE GR0 [0X8001]
MOVE GR1 [0X8003]
CMP GR0 GR1
BMI 123
BEQ 133
MOVE GR1 2
STORE GR1 46
MOVE GR1 1
STORE GR1 45
BRA 155
MOVE GR1 2
STORE GR1 46
MOVE GR1 0
STORE GR1 45
BRA 155
MOVE GR1 [38]
CMP GR1 0
BEQ 151
INV GR1 [37]
ADD GR1 1
STORE GR1 45
MOVE GR1 1
STORE GR1 46
BRA 155
MOVE GR1 0
STORE GR1 46
POP GR1
POP GR0
RTS
PUSH GR0
PUSH GR1
MOVE GR0 [37]
STORE GR0 41
MOVE GR0 [38]
STORE GR0 42
MOVE GR0 [37]
CMP GR0 [45]
BEQ 180
BNE 188
MOVE GR0 [38]
ADD GR0 [46]
STORE GR0 38
BRA 208
MOVE GR0 [38]
SUB GR0 [46]
BMI 198
STORE GR0 38
BRA 208
INV GR0 [38]
STORE GR0 38
INV GR0 [37]
ADD GR0 1
STORE GR0 37
MOVE GR0 [38]
CMP GR0 24
BMI 218
MOVE GR0 24
STORE GR0 38
POP GR1
POP GR0
RTS
MOVE GR0 [39]
STORE GR0 43
MOVE GR0 [40]
STORE GR0 44
PUSH GR0
PUSH GR1
MOVE GR0 [39]
CMP GR0 [47]
BEQ 243
BNE 251
MOVE GR0 [40]
ADD GR0 [48]
STORE GR0 40
BRA 271
MOVE GR0 [40]
SUB GR0 [48]
BMI 261
STORE GR0 40
BRA 271
INV GR0 [40]
STORE GR0 40
INV GR0 [39]
ADD GR0 1
STORE GR0 39
MOVE GR0 [39]
CMP GR0 1
BNE 287
MOVE GR0 [40]
CMP GR0 8
BMI 287
MOVE GR0 8
STORE GR0 40
POP GR1
POP GR0
RTS
PUSH GR0
PUSH GR1
PUSH GR8
MOVE GR0 [38]
MOVE GR1 [34]
LSR GR0 3
MOVE GR8 [37]
CMP GR8 1
BNE 313
ADD GR1 GR0
BRA 314
SUB GR1 GR0
STORE GR1 34
POP GR8
POP GR1
POP GR0
RTS
PUSH GR0
PUSH GR1
PUSH GR8
MOVE GR0 [40]
MOVE GR1 [35]
LSR GR0 3
MOVE GR8 [39]
CMP GR8 1
BNE 344
ADD GR1 GR0
BRA 345
SUB GR1 GR0
STORE GR1 35
POP GR8
POP GR1
POP GR0
RTS
PUSH GR0
PUSH GR1
PUSH GR2
MOVE GR0 [34]
MOVE GR1 [35]
JSR 407
STORE GR0 49
MOVE GR0 [34]
ADD GR0 15
MOVE GR1 [35]
JSR 407
STORE GR0 50
MOVE GR0 [34]
MOVE GR1 [35]
ADD GR1 15
JSR 407
STORE GR0 51
MOVE GR0 [34]
ADD GR0 15
MOVE GR1 [35]
ADD GR1 15
JSR 407
STORE GR0 52
POP GR2
POP GR1
POP GR0
RTS
PUSH GR2
PUSH GR3
PUSH GR4
PUSH GR15
LSR GR0 4
LSR GR1 4
MOVE GR5 GR0
LSR GR0 4
AND GR0 0X7
LSL GR1 3
ADD GR0 GR1
MOVE GR15 GR0
MOVE GR2 (1600)
MOVE GR0 GR5
AND GR0 0XF
MOVE GR3 15
SUB GR3 GR0
MOVE GR4 1
LSL GR4 GR3
AND GR2 GR4
CMP GR2 0
BEQ 448
MOVE GR0 1
BRA 450
MOVE GR0 0
POP GR15
POP GR4
POP GR3
POP GR2
RTS
PUSH GR0
PUSH GR1
PUSH GR2
MOVE GR0 [49]
CMP GR0 1
BEQ 491
MOVE GR0 [50]
CMP GR0 1
BEQ 505
MOVE GR0 [51]
CMP GR0 1
BEQ 513
MOVE GR0 [52]
CMP GR0 1
BEQ 687
BRA 689
MOVE GR0 [50]
CMP GR0 1
BEQ 521
MOVE GR0 [51]
CMP GR0 1
BEQ 547
BRA 687
MOVE GR0 [52]
CMP GR0 1
BEQ 567
BRA 687
MOVE GR0 [52]
CMP GR0 1
BEQ 584
BRA 687
MOVE GR0 [51]
CMP GR0 1
BEQ 595
MOVE GR0 [52]
CMP GR0 1
BEQ 621
MOVE GR1 [35]
AND GR1 0XF
MOVE GR2 [35]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 [35]
BRA 689
MOVE GR0 [52]
CMP GR0 1
BEQ 644
MOVE GR1 [34]
AND GR1 0XF
MOVE GR2 [34]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 [34]
BRA 689
MOVE GR0 [51]
CMP GR0 1
BEQ 667
MOVE GR1 [34]
AND GR1 0XF
MOVE GR2 [34]
SUB GR2 GR1
STORE GR2 [34]
BRA 689
MOVE GR1 [35]
AND GR1 0XF
MOVE GR2 [35]
SUB GR2 GR1
STORE GR2 [35]
BRA 689
MOVE GR1 [35]
AND GR1 0XF
MOVE GR2 [35]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 [35]
MOVE GR1 [34]
AND GR1 0XF
MOVE GR2 [34]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 [34]
BRA 689
MOVE GR1 [35]
AND GR1 0XF
MOVE GR2 [35]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 [35]
MOVE GR1 [34]
AND GR1 0XF
MOVE GR2 [34]
SUB GR2 GR1
STORE GR2 [34]
BRA 689
MOVE GR1 [34]
AND GR1 0XF
MOVE GR2 [34]
MOVE GR3 16
SUB GR3 GR1
ADD GR2 GR3
STORE GR2 [34]
MOVE GR1 [35]
AND GR1 0XF
MOVE GR2 [35]
SUB GR2 GR1
STORE GR2 [35]
BRA 689
MOVE GR1 [34]
AND GR1 0XF
MOVE GR2 [34]
SUB GR2 GR1
STORE GR2 [34]
MOVE GR1 [35]
AND GR1 0XF
MOVE GR2 [35]
SUB GR2 GR1
STORE GR2 [35]
BRA 689
BRA 689
POP GR2
POP GR1
POP GR0
RTS
PUSH GR0
MOVE GR0 [34]
STORE GR0 0X9000
MOVE GR0 [35]
STORE GR0 0X9001
POP GR0
RTS
PUSH GR0
MOVE GR0 [35]
SUB GR0 [0X8000]
ADD GR0 [0X8002]
STORE GR0 35
MOVE GR0 [34]
ADD GR0 [0X8001]
SUB GR0 [0X8003]
STORE GR0 34
POP GR0
RTS
