MOVE GR0 0
MOVE GR1 0X40
MOVE GR2 1
STORE GR1 30
STORE GR0 31
STORE GR0 32
STORE GR0 33
STORE GR0 34
STORE GR0 35
STORE GR0 36
STORE GR0 37
STORE GR0 38
STORE GR2 39
STORE GR2 40
BRA 41
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
SSP 0X7FF
JSR 66
JSR 140
JSR 195
JSR 256
JSR 285
JSR 314
MOVE GR2 [34]
MOVE GR3 [38]
MOVE GR4 [37]
MOVE GR5 [33]
WVS
BRA 43
PUSH GR0
PUSH GR1
MOVE GR0 [0X8000]
CMP GR0 1
BNE 84
MOVE GR0 8
STORE GR0 36
MOVE GR0 0
STORE GR0 35
MOVE GR0 [0X8001]
MOVE GR1 [0X8003]
CMP GR0 GR1
BMI 103
BEQ 113
MOVE GR1 1
STORE GR1 38
MOVE GR1 1
STORE GR1 37
BRA 135
MOVE GR1 1
STORE GR1 38
MOVE GR1 0
STORE GR1 37
BRA 135
MOVE GR1 [34]
CMP GR1 0
BEQ 131
INV GR1 [33]
ADD GR1 1
STORE GR1 37
MOVE GR1 1
STORE GR1 38
BRA 135
MOVE GR1 0
STORE GR1 38
POP GR1
POP GR0
RTS
PUSH GR0
PUSH GR1
MOVE GR0 [33]
CMP GR0 [37]
BEQ 152
BNE 160
MOVE GR0 [34]
ADD GR0 [38]
STORE GR0 34
BRA 180
MOVE GR0 [34]
SUB GR0 [38]
BMI 170
STORE GR0 34
BRA 180
INV GR0 [34]
STORE GR0 34
INV GR0 [33]
ADD GR0 1
STORE GR0 33
MOVE GR0 [34]
CMP GR0 3
BMI 190
MOVE GR0 3
STORE GR0 34
POP GR1
POP GR0
RTS
PUSH GR0
PUSH GR1
MOVE GR0 [35]
CMP GR0 [39]
BEQ 207
BNE 215
MOVE GR0 [36]
ADD GR0 [40]
STORE GR0 36
BRA 235
MOVE GR0 [36]
SUB GR0 [40]
BMI 225
STORE GR0 36
BRA 235
INV GR0 [36]
STORE GR0 36
INV GR0 [35]
ADD GR0 1
STORE GR0 35
MOVE GR0 [35]
CMP GR0 1
BNE 251
MOVE GR0 [36]
CMP GR0 1
BMI 251
MOVE GR0 1
STORE GR0 36
POP GR1
POP GR0
RTS
PUSH GR0
PUSH GR1
PUSH GR8
MOVE GR0 [34]
MOVE GR1 [30]
MOVE GR8 [33]
CMP GR8 1
BNE 275
ADD GR1 GR0
BRA 276
SUB GR1 GR0
STORE GR1 30
POP GR8
POP GR1
POP GR0
RTS
PUSH GR0
PUSH GR1
PUSH GR8
MOVE GR0 [36]
MOVE GR1 [31]
MOVE GR8 [35]
CMP GR8 1
BNE 304
ADD GR1 GR0
BRA 305
SUB GR1 GR0
STORE GR1 31
POP GR8
POP GR1
POP GR0
RTS
PUSH GR0
MOVE GR0 [30]
STORE GR0 0X9000
MOVE GR0 [31]
STORE GR0 0X9001
POP GR0
RTS
