MOVE GR0 0
MOVE GR1 0XD0
MOVE GR2 1
MOVE GR3 2
STORE GR1 32
STORE GR1 33
STORE GR0 34
STORE GR0 35
STORE GR0 36
STORE GR0 37
STORE GR0 38
STORE GR0 43
STORE GR0 44
STORE GR2 45
STORE GR3 46
BRA 51
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
DAT 0
SSP 0X7FF
JSR 583
JSR 354
JSR 459
JSR 570
MOVE GR2 [47]
LSL GR2 4
ADD GR2 [48]
LSL GR2 4
ADD GR2 [49]
LSL GR2 4
ADD GR2 [50]
MOVE GR3 [44]
MOVE GR4 [43]
MOVE GR5 [35]
WVS
WVS
WVS
BRA 53
PUSH GR0
PUSH GR1
MOVE GR0 [0X8000]
CMP GR0 1
BNE 104
MOVE GR0 32
STORE GR0 38
MOVE GR0 0
STORE GR0 37
MOVE GR0 [0X8001]
MOVE GR1 [0X8003]
CMP GR0 GR1
BMI 123
BEQ 133
MOVE GR1 2
STORE GR1 44
MOVE GR1 1
STORE GR1 43
BRA 155
MOVE GR1 2
STORE GR1 44
MOVE GR1 0
STORE GR1 43
BRA 155
MOVE GR1 [36]
CMP GR1 0
BEQ 151
INV GR1 [35]
ADD GR1 1
STORE GR1 43
MOVE GR1 1
STORE GR1 44
BRA 155
MOVE GR1 0
STORE GR1 44
POP GR1
POP GR0
RTS
PUSH GR0
PUSH GR1
MOVE GR0 [35]
STORE GR0 39
MOVE GR0 [36]
STORE GR0 40
MOVE GR0 [35]
CMP GR0 [43]
BEQ 180
BNE 188
MOVE GR0 [36]
ADD GR0 [44]
STORE GR0 36
BRA 208
MOVE GR0 [36]
SUB GR0 [44]
BMI 198
STORE GR0 36
BRA 208
INV GR0 [36]
STORE GR0 36
INV GR0 [35]
ADD GR0 1
STORE GR0 35
MOVE GR0 [36]
CMP GR0 24
BMI 218
MOVE GR0 24
STORE GR0 36
POP GR1
POP GR0
RTS
MOVE GR0 [37]
STORE GR0 41
MOVE GR0 [38]
STORE GR0 42
PUSH GR0
PUSH GR1
MOVE GR0 [37]
CMP GR0 [45]
BEQ 243
BNE 251
MOVE GR0 [38]
ADD GR0 [46]
STORE GR0 38
BRA 271
MOVE GR0 [38]
SUB GR0 [46]
BMI 261
STORE GR0 38
BRA 271
INV GR0 [38]
STORE GR0 38
INV GR0 [37]
ADD GR0 1
STORE GR0 37
MOVE GR0 [37]
CMP GR0 1
BNE 287
MOVE GR0 [38]
CMP GR0 8
BMI 287
MOVE GR0 8
STORE GR0 38
POP GR1
POP GR0
RTS
PUSH GR0
PUSH GR1
PUSH GR8
MOVE GR0 [36]
MOVE GR1 [32]
LSR GR0 3
MOVE GR8 [35]
CMP GR8 1
BNE 313
ADD GR1 GR0
BRA 314
SUB GR1 GR0
STORE GR1 32
POP GR8
POP GR1
POP GR0
RTS
PUSH GR0
PUSH GR1
PUSH GR8
MOVE GR0 [38]
MOVE GR1 [33]
LSR GR0 3
MOVE GR8 [37]
CMP GR8 1
BNE 344
ADD GR1 GR0
BRA 345
SUB GR1 GR0
STORE GR1 33
POP GR8
POP GR1
POP GR0
RTS
PUSH GR0
PUSH GR1
PUSH GR2
MOVE GR0 [32]
MOVE GR1 [33]
JSR 407
STORE GR0 47
MOVE GR0 [32]
ADD GR0 15
MOVE GR1 [33]
JSR 407
STORE GR0 48
MOVE GR0 [32]
MOVE GR1 [33]
ADD GR1 15
JSR 407
STORE GR0 49
MOVE GR0 [32]
ADD GR0 15
MOVE GR1 [33]
ADD GR1 15
JSR 407
STORE GR0 50
POP GR2
POP GR1
POP GR0
RTS
PUSH GR2
PUSH GR3
PUSH GR4
PUSH GR15
LSR GR0 4
LSR GR1 4
MOVE GR5 GR0
LSR GR0 4
AND GR0 0X7
LSL GR1 3
ADD GR0 GR1
MOVE GR15 GR0
MOVE GR2 (1600)
MOVE GR0 GR5
AND GR0 0XF
MOVE GR3 15
SUB GR3 GR0
MOVE GR4 1
LSL GR4 GR3
AND GR2 GR4
CMP GR2 0
BEQ 448
MOVE GR0 1
BRA 450
MOVE GR0 0
POP GR15
POP GR4
POP GR3
POP GR2
RTS
PUSH GR0
PUSH GR1
PUSH GR2
MOVE GR0 [47]
CMP GR0 0
BEQ 491
MOVE GR0 [48]
CMP GR0 0
BEQ 491
MOVE GR0 [49]
CMP GR0 0
BEQ 491
MOVE GR0 [50]
CMP GR0 0
BEQ 491
BRA 563
MOVE GR0 [42]
CMP GR0 [40]
BMI 499
BRA 531
MOVE GR0 0
STORE GR0 36
MOVE GR1 [32]
AND GR1 0XF
MOVE GR2 [32]
MOVE GR0 [39]
CMP GR0 1
BEQ 518
ADD GR2 GR1
BRA 519
SUB GR2 GR1
STORE GR2 32
MOVE GR0 [42]
CMP GR0 0
BEQ 563
MOVE GR0 0
STORE GR0 40
MOVE GR0 0
STORE GR0 38
MOVE GR1 [33]
AND GR1 0XF
MOVE GR2 [33]
MOVE GR0 [41]
CMP GR0 1
BEQ 550
ADD GR2 GR1
BRA 551
SUB GR2 GR1
STORE GR2 33
MOVE GR0 0
STORE GR0 42
MOVE GR0 [40]
CMP GR0 0
BNE 499
POP GR2
POP GR1
POP GR0
RTS
PUSH GR0
MOVE GR0 [32]
STORE GR0 0X9000
MOVE GR0 [33]
STORE GR0 0X9001
POP GR0
RTS
PUSH GR0
MOVE GR0 [33]
SUB GR0 [0X8000]
ADD GR0 [0X8002]
STORE GR0 33
MOVE GR0 [32]
ADD GR0 [0X8001]
SUB GR0 [0X8003]
STORE GR0 32
POP GR0
RTS
